# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pray

# Last Substitute Search Pattern:
~MSle0& 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:set
|2,0,1613287273,,"set"
:.r set
|2,0,1613287270,,".r set"
:bd
|2,0,1613287266,,"bd"
:w
|2,0,1586785554,,"w"
:w c:\Users\cjspo\Desktop\Waterrower.md
|2,0,1586785553,,"w c:\\Users\\cjspo\\Desktop\\Waterrower.md"
:w c:\Users\cjspo\Desktip\UBoat_War.md
|2,0,1586630136,,"w c:\\Users\\cjspo\\Desktip\\UBoat_War.md"
:nnoremap . :
|2,0,1586095916,,"nnoremap . :"
:nnoremap : .
|2,0,1586095861,,"nnoremap : ."
:set expandtab
|2,0,1586095477,,"set expandtab"
:set shiftwidth=4
|2,0,1586095472,,"set shiftwidth=4"
:set shiftwidth=4:set expandtab
|2,0,1586095468,,"set shiftwidth=4:set expandtab"
::set tabstop=4
|2,0,1586095461,,":set tabstop=4"
::set tabstop=4:set shiftwidth=4:set expandtab
|2,0,1586095454,,":set tabstop=4:set shiftwidth=4:set expandtab"
:set tabwidth=4
|2,0,1586095400,,"set tabwidth=4"
:set tw=80
|2,0,1586095378,,"set tw=80"
:set tw=4
|2,0,1586095366,,"set tw=4"
:set vb t_vb=
|2,0,1586095157,,"set vb t_vb="
:set noeb vb t_vb=
|2,0,1586095148,,"set noeb vb t_vb="
:set guicursor+=a:blinkon0
|2,0,1586095059,,"set guicursor+=a:blinkon0"
:'<,'>s/ //g
|2,0,1573745638,,"'<,'>s/ //g"
:s/\s\s\+/ /g
|2,0,1571834770,,"s/\\s\\s\\+/ /g"
:s/\s\s*/ /g
|2,0,1571834739,,"s/\\s\\s*/ /g"

# Search String History (newest to oldest):
?/pray
|2,1,1612442858,47,"pray"
?/ray
|2,1,1612442838,47,"ray"
?/Gebet
|2,1,1612442794,47,"Gebet"
?/pra
|2,1,1612442781,47,"pra"
?/prayer
|2,1,1612442743,47,"prayer"
?/Steuer
|2,1,1605794781,47,"Steuer"
?/Spar
|2,1,1605778606,47,"Spar"
?/sparda
|2,1,1605778603,47,"sparda"
?/[Pp]in
|2,1,1605602246,47,"[Pp]in"
?/pin
|2,1,1605602233,47,"pin"
?/Sparda
|2,1,1604307322,47,"Sparda"
?/Hylo
|2,1,1604307313,47,"Hylo"
?/hylo
|2,1,1604307309,47,"hylo"
?/manager
|2,1,1594295743,47,"manager"
?/Arbeit
|2,1,1587025717,47,"Arbeit"
?  
|2,1,1573745638,," "
?/\s\s\+
|2,1,1571834785,47,"\\s\\s\\+"
? \s\s\+
|2,1,1571834770,,"\\s\\s\\+"
? \s\s*
|2,1,1571834739,,"\\s\\s*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	nnoremap : .
|3,0,0,1,1,0,1586095908,"nnoremap : ."
""1	LINE	0
	
|3,1,1,1,1,0,1613287364,""
"2	LINE	0
	set guifont=Iosevka:h16
|3,0,2,1,1,0,1613287361,"set guifont=Iosevka:h16"
"3	LINE	0
	set
	
|3,0,3,1,2,0,1613287257,"set",""
"4	LINE	0
	 
|3,0,4,1,1,0,1604294289," "
"5	LINE	0
	
|3,0,5,1,1,0,1604294288,""
"6	LINE	0
	 
|3,0,6,1,1,0,1604294287," "
"7	LINE	0
	
|3,0,7,1,1,0,1604294286,""
"8	LINE	0
	 
|3,0,8,1,1,0,1604294285," "
"9	LINE	0
	
|3,0,9,1,1,0,1604294284,""
"j	CHAR	0
	jjbdjjj
|3,0,19,0,1,0,1613287260,"jjbdjjj"
"-	CHAR	0
	cvitem{}{Christoph Spohr, geb. 1980, verheiratet, arbeitete
|3,0,36,0,1,0,1594285607,"cvitem{}{Christoph Spohr, geb. 1980, verheiratet, arbeitete"

# File marks:
'0  2  0  ~\_gvimrc
|4,48,2,0,1613287366,"~\\_gvimrc"
'1  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,49,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
'2  3635  28  ~\OneDrive\Tmboy\TmGedanken.md
|4,50,3635,28,1612442841,"~\\OneDrive\\Tmboy\\TmGedanken.md"
'3  1  0  ~\OneDrive\Tmboy\TmLeben.md
|4,51,1,0,1612442812,"~\\OneDrive\\Tmboy\\TmLeben.md"
'4  349  61  ~\OneDrive\Tmboy\TmMeditation_Achtsamkeit_Lernen.md
|4,52,349,61,1612442794,"~\\OneDrive\\Tmboy\\TmMeditation_Achtsamkeit_Lernen.md"
'5  4058  41  ~\OneDrive\Tmboy\TmZitate.md
|4,53,4058,41,1612442768,"~\\OneDrive\\Tmboy\\TmZitate.md"
'6  1034  9  ~\Downloads\TmPass.md
|4,54,1034,9,1605794801,"~\\Downloads\\TmPass.md"
'7  53  4  ~\Downloads\TmPass.md
|4,55,53,4,1605794675,"~\\Downloads\\TmPass.md"
'8  53  4  ~\Downloads\TmPass.md
|4,56,53,4,1605794675,"~\\Downloads\\TmPass.md"
'9  53  4  ~\Downloads\TmPass.md
|4,57,53,4,1605789840,"~\\Downloads\\TmPass.md"

# Jumplist (newest first):
-'  2  0  ~\_gvimrc
|4,39,2,0,1613287366,"~\\_gvimrc"
-'  2  0  ~\_gvimrc
|4,39,2,0,1613287366,"~\\_gvimrc"
-'  1  0  ~\_gvimrc
|4,39,1,0,1613287352,"~\\_gvimrc"
-'  1  0  ~\_gvimrc
|4,39,1,0,1613287352,"~\\_gvimrc"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  24538  0  ~\OneDrive\Tmboy\TmBooks.md
|4,39,24538,0,1612442956,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  17108  13  ~\OneDrive\Tmboy\TmBooks.md
|4,39,17108,13,1612442874,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"
-'  15113  26  ~\OneDrive\Tmboy\TmBooks.md
|4,39,15113,26,1612442869,"~\\OneDrive\\Tmboy\\TmBooks.md"

# History of marks within files (newest to oldest):

> ~\_gvimrc
	*	1613287364	0
	"	2	0
	^	1	4
	.	2	0
	+	1	0
	+	2	0

> ~\OneDrive\Tmboy\TmBooks.md
	*	1612442951	0
	"	24538	0

> ~\OneDrive\Tmboy\TmGedanken.md
	*	1612442839	0
	"	3635	28

> ~\OneDrive\Tmboy\TmLeben.md
	*	1612442811	0
	"	1	0
	.	1	0
	+	1	0

> ~\OneDrive\Tmboy\TmMeditation_Achtsamkeit_Lernen.md
	*	1612442794	0
	"	349	61

> ~\OneDrive\Tmboy\TmZitate.md
	*	1612442764	0
	"	4058	41

> ~\Downloads\TmPass.md
	*	1605794799	0
	"	1034	9
	^	84	17
	.	84	16
	+	112	30
	+	84	16

> ~\OneDrive\Tmboy\TmSolutionArchitecture.md
	*	1604294290	0
	"	4	0
	^	90	96
	.	7	0
	+	4	0
	+	36	0
	+	37	0
	+	32	0
	+	25	0
	+	23	0
	+	19	0
	+	15	0
	+	13	0
	+	9	0
	+	7	0

> ~\OneDrive\Tmboy\TmTraining.md
	*	1604294142	0
	"	13	15
	^	13	16
	.	4	0
	+	16	45
	+	4	0
	+	14	0
	+	4	0

> ~\Desktop\Christoph_Spohr_Experience.md
	*	1594295750	0
	"	18	15

> ~\Desktop\Spohr-EPAM_Cloud_Architekt_Lebenslauf.tex
	*	1594285615	0
	"	1	1
	.	1	0
	+	1	0

> ~\Desktop\Tmboy\TmKarriere.md
	*	1587912961	0
	"	13	33
	^	13	34
	.	9	0
	+	8	18
	+	9	0

> ~\Desktop\Tmboy\Pass.md
	*	1587025719	0
	"	1	0

> ~\Desktop\BEWERBEN\2020\KW15\DATEV\Spohr-Datev_Lebenslauf.tex
	*	1586956267	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\doc\help.txt
	*	1586785846	0
	"	1	0

> ~\Desktop\DevSecOps.md
	*	1586164724	0
	"	278	28
	^	278	29
	.	278	28
	+	64	66
	+	65	0
	+	67	0
	+	66	76
	+	70	78
	+	69	0
	+	72	0
	+	73	76
	+	76	79
	+	78	0
	+	79	75
	+	88	75
	+	92	29
	+	91	64
	+	31	18
	+	94	78
	+	102	0
	+	103	79
	+	107	77
	+	110	33
	+	115	75
	+	116	50
	+	121	0
	+	119	14
	+	120	12
	+	121	22
	+	118	43
	+	139	76
	+	140	70
	+	164	61
	+	167	24
	+	29	48
	+	173	51
	+	175	38
	+	182	48
	+	183	17
	+	186	23
	+	176	39
	+	197	72
	+	192	60
	+	192	0
	+	193	69
	+	192	79
	+	1	5
	+	6	34
	+	5	23
	+	12	46
	+	7	17
	+	17	32
	+	5	31
	+	12	0
	+	8	0
	+	9	17
	+	10	0
	+	11	43
	+	10	30
	+	11	56
	+	12	0
	+	11	48
	+	8	50
	+	27	0
	+	19	0
	+	198	0
	+	199	0
	+	208	73
	+	204	8
	+	201	43
	+	202	39
	+	203	50
	+	204	38
	+	206	33
	+	219	25
	+	211	13
	+	225	8
	+	223	15
	+	228	16
	+	227	2
	+	241	41
	+	236	58
	+	239	10
	+	246	12
	+	244	48
	+	247	0
	+	244	7
	+	248	77
	+	259	46
	+	256	20
	+	280	0
	+	255	49
	+	256	49
	+	255	69
	+	256	70
	+	263	36
	+	264	19
	+	270	6
	+	266	28
	+	278	3
	+	277	27
	+	278	28
